apply plugin: "java"

sourceCompatibility = 1.7
sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../android/assets"]

project.ext.mainClassName = "com.wearethreestudios.toidleissin.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets")
//project.ext.texturePacker = ["campaign", "fonts", "story"]


//task texturePacker {
//    doLast {
//        if (project.ext.has('texturePacker')) {
//            logger.info "Calling TexturePacker: "+ texturePacker
//            TexturePacker.process(texturePacker[0], texturePacker[1], texturePacker[2])
//        }
//    }
//}

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}


dist.dependsOn classes

eclipse.project.name = appName + "-desktop"
