# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target monero-android-miner


#############################################
# Order-only phony target for monero-android-miner

build cmake_object_order_depends_target_monero-android-miner: phony || cmake_object_order_depends_target_randomx
build CMakeFiles/monero-android-miner.dir/src/monero-android-miner.cpp.o: CXX_COMPILER__monero-android-miner I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/src/monero-android-miner.cpp || cmake_object_order_depends_target_monero-android-miner
  DEFINES = -Dmonero_android_miner_EXPORTS
  DEP_FILE = CMakeFiles\monero-android-miner.dir\src\monero-android-miner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -II:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src
  OBJECT_DIR = CMakeFiles\monero-android-miner.dir
  OBJECT_FILE_DIR = CMakeFiles\monero-android-miner.dir\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target monero-android-miner


#############################################
# Link the shared library I:\android\basicidletest\ToIdleIsSin\ToIdleIsSin\android\build\intermediates\cmake\debug\obj\x86\libmonero-android-miner.so

build I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/android/build/intermediates/cmake/debug/obj/x86/libmonero-android-miner.so: CXX_SHARED_LIBRARY_LINKER__monero-android-miner CMakeFiles/monero-android-miner.dir/src/monero-android-miner.cpp.o | external/randomx/librandomx.a || external/randomx/librandomx.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = external/randomx/librandomx.a -latomic -lm
  OBJECT_DIR = CMakeFiles\monero-android-miner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmonero-android-miner.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = I:\android\basicidletest\ToIdleIsSin\ToIdleIsSin\android\build\intermediates\cmake\debug\obj\x86\libmonero-android-miner.so
  TARGET_PDB = monero-android-miner.so.dbg

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D I:\android\basicidletest\ToIdleIsSin\ToIdleIsSin\android\.cxx\cmake\debug\x86 && C:\Users\royne\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D I:\android\basicidletest\ToIdleIsSin\ToIdleIsSin\android\.cxx\cmake\debug\x86 && C:\Users\royne\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\android\basicidletest\ToIdleIsSin\ToIdleIsSin\android\.cxx\cmake\debug\x86 && C:\Users\royne\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\android\basicidletest\ToIdleIsSin\ToIdleIsSin\android\.cxx\cmake\debug\x86 && C:\Users\royne\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HI:\android\basicidletest\ToIdleIsSin\ToIdleIsSin\core\src\main\java\monero\android\miner -BI:\android\basicidletest\ToIdleIsSin\ToIdleIsSin\android\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D I:\android\basicidletest\ToIdleIsSin\ToIdleIsSin\android\.cxx\cmake\debug\x86 && C:\Users\royne\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target randomx-tests


#############################################
# Order-only phony target for randomx-tests

build cmake_object_order_depends_target_randomx-tests: phony || cmake_object_order_depends_target_randomx
build external/randomx/CMakeFiles/randomx-tests.dir/src/tests/tests.cpp.o: CXX_COMPILER__randomx-tests I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/tests/tests.cpp || cmake_object_order_depends_target_randomx-tests
  DEP_FILE = external\randomx\CMakeFiles\randomx-tests.dir\src\tests\tests.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIE   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx-tests.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx-tests.dir\src\tests

# =============================================================================
# Link build statements for EXECUTABLE target randomx-tests


#############################################
# Link the executable external\randomx\randomx-tests

build external/randomx/randomx-tests: CXX_EXECUTABLE_LINKER__randomx-tests external/randomx/CMakeFiles/randomx-tests.dir/src/tests/tests.cpp.o | external/randomx/librandomx.a || external/randomx/librandomx.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = external/randomx/librandomx.a -latomic -lm
  OBJECT_DIR = external\randomx\CMakeFiles\randomx-tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\randomx\randomx-tests
  TARGET_PDB = randomx-tests.dbg

#############################################
# Utility command for list_install_components

build external/randomx/list_install_components: phony
# =============================================================================
# Object build statements for STATIC_LIBRARY target randomx


#############################################
# Order-only phony target for randomx

build cmake_object_order_depends_target_randomx: phony
build external/randomx/CMakeFiles/randomx.dir/src/aes_hash.cpp.o: CXX_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/aes_hash.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\aes_hash.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/argon2_ref.c.o: C_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/argon2_ref.c || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\argon2_ref.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/argon2_ssse3.c.o: C_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/argon2_ssse3.c || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\argon2_ssse3.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/argon2_avx2.c.o: C_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/argon2_avx2.c || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\argon2_avx2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/bytecode_machine.cpp.o: CXX_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/bytecode_machine.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\bytecode_machine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/cpu.cpp.o: CXX_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/cpu.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\cpu.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/dataset.cpp.o: CXX_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/dataset.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\dataset.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/soft_aes.cpp.o: CXX_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/soft_aes.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\soft_aes.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/virtual_memory.cpp.o: CXX_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/virtual_memory.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\virtual_memory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/vm_interpreted.cpp.o: CXX_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/vm_interpreted.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\vm_interpreted.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/allocator.cpp.o: CXX_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/allocator.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\allocator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/assembly_generator_x86.cpp.o: CXX_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/assembly_generator_x86.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\assembly_generator_x86.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/instruction.cpp.o: CXX_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/instruction.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\instruction.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/randomx.cpp.o: CXX_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/randomx.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\randomx.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/superscalar.cpp.o: CXX_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/superscalar.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\superscalar.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/vm_compiled.cpp.o: CXX_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/vm_compiled.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\vm_compiled.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/vm_interpreted_light.cpp.o: CXX_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/vm_interpreted_light.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\vm_interpreted_light.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/argon2_core.c.o: C_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/argon2_core.c || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\argon2_core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/blake2_generator.cpp.o: CXX_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/blake2_generator.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\blake2_generator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/instructions_portable.cpp.o: CXX_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/instructions_portable.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\instructions_portable.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/reciprocal.c.o: C_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/reciprocal.c || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\reciprocal.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/virtual_machine.cpp.o: CXX_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/virtual_machine.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\virtual_machine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/vm_compiled_light.cpp.o: CXX_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/vm_compiled_light.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\vm_compiled_light.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src
build external/randomx/CMakeFiles/randomx.dir/src/blake2/blake2b.c.o: C_COMPILER__randomx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/blake2/blake2b.c || cmake_object_order_depends_target_randomx
  DEP_FILE = external\randomx\CMakeFiles\randomx.dir\src\blake2\blake2b.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx.dir\src\blake2

# =============================================================================
# Link build statements for STATIC_LIBRARY target randomx


#############################################
# Link the static library external\randomx\librandomx.a

build external/randomx/librandomx.a: CXX_STATIC_LIBRARY_LINKER__randomx external/randomx/CMakeFiles/randomx.dir/src/aes_hash.cpp.o external/randomx/CMakeFiles/randomx.dir/src/argon2_ref.c.o external/randomx/CMakeFiles/randomx.dir/src/argon2_ssse3.c.o external/randomx/CMakeFiles/randomx.dir/src/argon2_avx2.c.o external/randomx/CMakeFiles/randomx.dir/src/bytecode_machine.cpp.o external/randomx/CMakeFiles/randomx.dir/src/cpu.cpp.o external/randomx/CMakeFiles/randomx.dir/src/dataset.cpp.o external/randomx/CMakeFiles/randomx.dir/src/soft_aes.cpp.o external/randomx/CMakeFiles/randomx.dir/src/virtual_memory.cpp.o external/randomx/CMakeFiles/randomx.dir/src/vm_interpreted.cpp.o external/randomx/CMakeFiles/randomx.dir/src/allocator.cpp.o external/randomx/CMakeFiles/randomx.dir/src/assembly_generator_x86.cpp.o external/randomx/CMakeFiles/randomx.dir/src/instruction.cpp.o external/randomx/CMakeFiles/randomx.dir/src/randomx.cpp.o external/randomx/CMakeFiles/randomx.dir/src/superscalar.cpp.o external/randomx/CMakeFiles/randomx.dir/src/vm_compiled.cpp.o external/randomx/CMakeFiles/randomx.dir/src/vm_interpreted_light.cpp.o external/randomx/CMakeFiles/randomx.dir/src/argon2_core.c.o external/randomx/CMakeFiles/randomx.dir/src/blake2_generator.cpp.o external/randomx/CMakeFiles/randomx.dir/src/instructions_portable.cpp.o external/randomx/CMakeFiles/randomx.dir/src/reciprocal.c.o external/randomx/CMakeFiles/randomx.dir/src/virtual_machine.cpp.o external/randomx/CMakeFiles/randomx.dir/src/vm_compiled_light.cpp.o external/randomx/CMakeFiles/randomx.dir/src/blake2/blake2b.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  OBJECT_DIR = external\randomx\CMakeFiles\randomx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\randomx\librandomx.a
  TARGET_PDB = randomx.a.dbg
# =============================================================================
# Object build statements for EXECUTABLE target randomx-codegen


#############################################
# Order-only phony target for randomx-codegen

build cmake_object_order_depends_target_randomx-codegen: phony || cmake_object_order_depends_target_randomx
build external/randomx/CMakeFiles/randomx-codegen.dir/src/tests/code-generator.cpp.o: CXX_COMPILER__randomx-codegen I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/tests/code-generator.cpp || cmake_object_order_depends_target_randomx-codegen
  DEP_FILE = external\randomx\CMakeFiles\randomx-codegen.dir\src\tests\code-generator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIE   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx-codegen.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx-codegen.dir\src\tests

# =============================================================================
# Link build statements for EXECUTABLE target randomx-codegen


#############################################
# Link the executable external\randomx\randomx-codegen

build external/randomx/randomx-codegen: CXX_EXECUTABLE_LINKER__randomx-codegen external/randomx/CMakeFiles/randomx-codegen.dir/src/tests/code-generator.cpp.o | external/randomx/librandomx.a || external/randomx/librandomx.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = external/randomx/librandomx.a -latomic -lm
  OBJECT_DIR = external\randomx\CMakeFiles\randomx-codegen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\randomx\randomx-codegen
  TARGET_PDB = randomx-codegen.dbg

#############################################
# Utility command for install/local

build external/randomx/CMakeFiles/install/local.util: CUSTOM_COMMAND external/randomx/all
  COMMAND = cmd.exe /C "cd /D I:\android\basicidletest\ToIdleIsSin\ToIdleIsSin\android\.cxx\cmake\debug\x86\external\randomx && C:\Users\royne\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build external/randomx/install/local: phony external/randomx/CMakeFiles/install/local.util

#############################################
# Utility command for install

build external/randomx/CMakeFiles/install.util: CUSTOM_COMMAND external/randomx/all
  COMMAND = cmd.exe /C "cd /D I:\android\basicidletest\ToIdleIsSin\ToIdleIsSin\android\.cxx\cmake\debug\x86\external\randomx && C:\Users\royne\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build external/randomx/install: phony external/randomx/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build external/randomx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\android\basicidletest\ToIdleIsSin\ToIdleIsSin\android\.cxx\cmake\debug\x86\external\randomx && C:\Users\royne\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build external/randomx/edit_cache: phony external/randomx/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target randomx-benchmark


#############################################
# Order-only phony target for randomx-benchmark

build cmake_object_order_depends_target_randomx-benchmark: phony || cmake_object_order_depends_target_randomx
build external/randomx/CMakeFiles/randomx-benchmark.dir/src/tests/benchmark.cpp.o: CXX_COMPILER__randomx-benchmark I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/tests/benchmark.cpp || cmake_object_order_depends_target_randomx-benchmark
  DEP_FILE = external\randomx\CMakeFiles\randomx-benchmark.dir\src\tests\benchmark.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIE   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx-benchmark.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx-benchmark.dir\src\tests
build external/randomx/CMakeFiles/randomx-benchmark.dir/src/tests/affinity.cpp.o: CXX_COMPILER__randomx-benchmark I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/src/tests/affinity.cpp || cmake_object_order_depends_target_randomx-benchmark
  DEP_FILE = external\randomx\CMakeFiles\randomx-benchmark.dir\src\tests\affinity.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIE   -std=gnu++11
  OBJECT_DIR = external\randomx\CMakeFiles\randomx-benchmark.dir
  OBJECT_FILE_DIR = external\randomx\CMakeFiles\randomx-benchmark.dir\src\tests

# =============================================================================
# Link build statements for EXECUTABLE target randomx-benchmark


#############################################
# Link the executable external\randomx\randomx-benchmark

build external/randomx/randomx-benchmark: CXX_EXECUTABLE_LINKER__randomx-benchmark external/randomx/CMakeFiles/randomx-benchmark.dir/src/tests/benchmark.cpp.o external/randomx/CMakeFiles/randomx-benchmark.dir/src/tests/affinity.cpp.o | external/randomx/librandomx.a || external/randomx/librandomx.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = external/randomx/librandomx.a -latomic -lm
  OBJECT_DIR = external\randomx\CMakeFiles\randomx-benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\randomx\randomx-benchmark
  TARGET_PDB = randomx-benchmark.dbg

#############################################
# Utility command for rebuild_cache

build external/randomx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\android\basicidletest\ToIdleIsSin\ToIdleIsSin\android\.cxx\cmake\debug\x86\external\randomx && C:\Users\royne\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HI:\android\basicidletest\ToIdleIsSin\ToIdleIsSin\core\src\main\java\monero\android\miner -BI:\android\basicidletest\ToIdleIsSin\ToIdleIsSin\android\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build external/randomx/rebuild_cache: phony external/randomx/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install/strip

build external/randomx/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/randomx/all
  COMMAND = cmd.exe /C "cd /D I:\android\basicidletest\ToIdleIsSin\ToIdleIsSin\android\.cxx\cmake\debug\x86\external\randomx && C:\Users\royne\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build external/randomx/install/strip: phony external/randomx/CMakeFiles/install/strip.util
# =============================================================================
# Target aliases.

build libmonero-android-miner.so: phony I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/android/build/intermediates/cmake/debug/obj/x86/libmonero-android-miner.so
build librandomx.a: phony external/randomx/librandomx.a
build monero-android-miner: phony I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/android/build/intermediates/cmake/debug/obj/x86/libmonero-android-miner.so
build randomx: phony external/randomx/librandomx.a
build randomx-benchmark: phony external/randomx/randomx-benchmark
build randomx-codegen: phony external/randomx/randomx-codegen
build randomx-tests: phony external/randomx/randomx-tests
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: I:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/android/.cxx/cmake/debug/x86/external/randomx

build  external/randomx/all: phony randomx-tests randomx randomx-codegen randomx-benchmark
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/android/build/intermediates/cmake/debug/obj/x86/libmonero-android-miner.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCCompilerFlag.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCSourceCompiles.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCXXCompilerFlag.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCXXSourceCompiles.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/GNUInstallDirs.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/royne/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/royne/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/CMakeLists.txt I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCCompilerFlag.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCSourceCompiles.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCXXCompilerFlag.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCXXSourceCompiles.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/GNUInstallDirs.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/royne/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/royne/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/royne/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/CMakeLists.txt I$:/android/basicidletest/ToIdleIsSin/ToIdleIsSin/core/src/main/java/monero/android/miner/external/randomx/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
