# ToIdleIsSin

./: .gitignore  .gitmodules  LICENSE  README.md  ReplaceMiner_javawiththecontentsofthisfile.txt  local.properties  settings.gradle  worthless.txt
ToIdleIsSin/: .gitignore  build.gradle  gradle.properties
ToIdleIsSin/android/: AndroidManifest.xml  build.gradle
ToIdleIsSin/android/assets/: pack.json
ToIdleIsSin/android/assets/atlas/: atlassprites.atlas
ToIdleIsSin/android/assets/campaign/: instructions.txt
ToIdleIsSin/android/assets/dialogue/: charity.json  chastity.json  diligence.json  humility.json  kindness.json  patiencekid.json  patienceman.json  temperance.json
ToIdleIsSin/android/assets/story/: pack.json
ToIdleIsSin/android/assets/ui/: uiskin.json
ToIdleIsSin/android/res/values/: strings.xml
ToIdleIsSin/android/src/com/wearethreestudios/toidleissin/: AndroidLauncher.java
ToIdleIsSin/core/src/com/wearethreestudios/toidleissin/: ToIdleIsSin.java
ToIdleIsSin/core/src/com/wearethreestudios/toidleissin/program/: Campaign.java  Commands.java  Database.java  GameState.java  Groups.java  Knights.java  Lines.java  Mages.java  Modifier.java  Monks.java  Nuns.java  Perk.java  Physicians.java  Program.java  Virtue.java
ToIdleIsSin/core/src/com/wearethreestudios/toidleissin/screens/: BarracksScreen.java  CathedralScreen.java  IntroScreen.java  LevelScreen.java  LevelsScreen.java  MenuScreen.java  MinesScreen.java  MonasteryScreen.java  NunnaryScreen.java  SplashScreen.java  StoryScreen.java  VillageScreen.java
ToIdleIsSin/core/src/com/wearethreestudios/toidleissin/uihelpers/: Dialogue.java  DialogueManager.java  DialoguePopUp.java  Hints.java  ImageBlob.java  NavButtons.java  PerkPopUp.java  ScrollImage.java  SlidePopUp.java
ToIdleIsSin/desktop/: build.gradle
ToIdleIsSin/desktop/src/com/wearethreestudios/toidleissin/desktop/: DesktopLauncher.java
ToIdleIsSin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/wat/basicidletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wat/basicidletest/: Campaign.java  Commands.java  Database.java  GameState.java  Groups.java  Knights.java  Lines.java  Mages.java  MainActivity.java  Modifier.java  Monks.java  Nuns.java  Perk.java  Physicians.java  Program.java  Virtue.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wat/basicidletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
